# webDemo

./: README.md  pom.xml
src/main/java/com/sunday/webDemo/config/: AppConfig.java  MethodSecurityConfig.java  MySchedulingConfigurer.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/sunday/webDemo/job/: TestJob.java
src/main/java/com/sunday/webDemo/web/controller/: EasyController.java
src/main/java/com/sunday/webDemo/web/interceptor/: EasyInterceptor.java
src/main/java/com/sunday/webDemo/web/pojo/: Account.java
src/main/java/com/sunday/webDemo/web/service/: BankService.java
src/main/java/org/nsfw/webDemo/config/: AppConfig.java  TestConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/nsfw/webDemo/web/controller/: EasyController.java
src/main/java/org/nsfw/webDemo/web/interceptor/: EasyInterceptor.java
src/main/java/org/nsfw/webDemo/web/pojo/: Account.java
src/main/java/org/nsfw/webDemo/web/service/: BankService.java
src/main/webapp/: index.jsp  login.jspx
src/main/webapp/resources/js/: platform.js
