<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat"/>
    <html>
    <head><title>Simple jspx page</title></head>
    <body>
    <form action="${loginUrl}" method="post">
        <c:if test="${param.error != null}">
            <p>
                Invalid username and password.
            </p>
        </c:if>
        <c:if test="${param.logout != null}">
            <p>
                Security login page.
            </p>
        </c:if>

        <p>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"/>
        </p>

        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
        </p>
        <input type="hidden"
               name="${_csrf.parameterName}"
               value="${_csrf.token}"/>
        <button type="submit" class="btn">Log in</button>
    </form>
    </body>
    </html>
</jsp:root>
